# dict的写法
# 实现电子词典
memo_dict = {"因为他善":"最初来自郭德纲的一段评书，‌后来被网友进行重新剪辑，‌误传为郭德纲的饮食习惯，‌成为一种幽默和调侃的表达。‌",
             "恶心穿搭":"主要讲述年轻人不愿意精心收拾自己的衣装便去上班的现象，‌与常规的都市丽人所呈现的风貌相反，‌成为一种罕见又风极一时的现象"}
memo_dict["显眼包"]="指一眼看过去，第一眼就会锁定的焦点。"

query=input("你想查询的词：")
if query in memo_dict:
    print("您查询的词"+query+"的含义是：")
    print(memo_dict[query])
else:
    print("您搜索的词暂未收录")